<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewsTabBar" customModule="Spotlight" customModuleProvider="target">
            <connections>
                <outlet property="containerStackView" destination="Mw6-Xz-lp8" id="8kS-9f-pRj"/>
                <outlet property="containerView" destination="iN0-l3-epB" id="cuM-dj-L7X"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="418" height="110"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="39A-eL-P4a">
                    <rect key="frame" x="0.0" y="0.0" width="418" height="110"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="Mw6-Xz-lp8">
                            <rect key="frame" x="40" y="17" width="318" height="76"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.93401016972286344" blue="0.68109736701385726" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="39A-eL-P4a" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="JDy-Vd-iIS"/>
                <constraint firstAttribute="bottom" secondItem="39A-eL-P4a" secondAttribute="bottom" id="VgU-hs-vXA"/>
                <constraint firstItem="39A-eL-P4a" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="tdB-gB-rBy"/>
                <constraint firstItem="39A-eL-P4a" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="yL7-WU-8AK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="140.57971014492756" y="-150.66964285714286"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
